{
  "name": "simple-aws",
  "version": "0.1.6",
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "description": "Simple wrapper around AWS' official SDK",
  "main": "./lib/",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "=0.9.5-pre.6",
    "dynargs": "=0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjie/node-simple-aws.git"
  }
}
